downlaod.origin.path=https://sm.myapp.com/original/Audio/DuomiMusic_TX-5.2.0.0.exe
#downlaod.origin.path=https://dl.softmgr.qq.com/original/Browser/90.0.4430.72_chrome_installer-64.exe
downlaod.dest.path=D:\\tmp\\DuomiMusic_TX-5.2.0.0.exe
downlaod.thread.num=10